{
  "name": "ws_scam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@ston-fi/sdk": "^1.0.0",
    "@ton/ton": "^13.11.2",
    "axios": "^1.7.2",
    "country-code-emoji": "^2.3.0",
    "currency-symbol-map": "^5.1.0",
    "dotenv": "^16.4.5",
    "envfile": "^7.1.0",
    "is-equal": "^1.7.0",
    "ton-fee-calculator": "^2.9.0",
    "tonweb": "^0.0.66",
    "tonweb-mnemonic": "^1.0.1",
    "tweetnacl": "^1.0.3",
    "uint8-to-base64": "^0.2.0",
    "ws": "^8.17.1"
  }
}
